<?php

return [

    'title' => 'WowKnow &ndash; освітній портал, спільнота репетиторів, пошук курсів, ВНЗ.',
    'descr' => 'Сайт де ви можете обрати собі репетитора, вищі навчальні заклади, освітні курси, а репетиторы знайти собі учнів. Освітній портал №1. Статті про освіту',
    'page_title' => 'Освітній портал',
    'page_sub_title' => 'Спільнота репетиторів, освітні курси, ВНЗ. Приєднуйтесь )',
    'for_tutors' => 'Репетиторам',
    'for_tutors_descr' => 'Ви вчитель чи хочете ним стати? Зареєструйте безкоштовну анкету, заповніть інформацію про себе, і заробляйте улюбленою справою, навчаючи людей у вашому місті або онлайн',
    'for_course' => 'Компаніям (освітні курси)',
    'course_reg' => 'Додати компанію, курси',
    'for_course_descr' => 'Проводите освітні курси? Додайте свою компанію та курси на наш сайт. Створюйте ще більше можливостей для учнів знайти вас, прийти до вас на навчання і полюбити)',
    'why' => 'Чому і навіщо',
    'mission_ru' => 'Миссия проекта, помогать в поиске учителя. Будь то ВУЗ, репетитор или образовательные курсы, всегда мы смотрим именно на личность педагога, учителя. Если нам повезло и мы нашли таких людей, которые именно нам смогли помочь получить знания, это большая удача. В пределах этого проекта мы стараемся обьединить учеников и учителей, тех кто ищет знания и тех кто ими делится. Будем рады видеть вас частью нашего сообщества. Если вы преподаватель или проводите обучающие курсы, пройдите небольшую регистрацию и ваш профиль будет доступен для всех посетителей портала. <br> Отличных занятий и новых знаний, каждый день, WowKnow.',
    'mission' => 'Місія проекту, допомагати в пошуку вчителя. Можливо ви шукаєте ВНЗ, репетитора або освітні курси, врешті-решт ми дивимося саме на особистість педагога, вчителя. Якщо нам пощастило і ми знайшли таких людей, які саме нам змогли допомогти отримати знання, це великий успіх. В межах цього проекту ми намагаємося об\'єднати учнів і вчителів, тих хто шукає знання і тих хто ними ділиться. Будемо раді бачити вас частиною нашої спільноти. Якщо ви викладач або проводите навчальні курси, пройдіть швидку реєстрацію і ваш профіль буде доступний для всіх відвідувачів порталу. <br> Чудових занять і нових знань, кожен день, WowKnow.',
    'new_blog_articles' => 'Нові записи блога',
    'show_all_articles' => 'Дивитися всі записи',
    'how_it_works' => 'Як це працює?',
    'how_it_works_descr_ru' => 'Одна из функций сайта это место встречи учителей и учеников. Учитель (репетитор) создает свой профиль, как только он заполнил все необходимые данные о себе его анкета появляеться в нашей базе учителей и ученик может его найти, выбрать и предложить заниматься. Ученики, либо те кто ищет репетитора для своего ребенка, близких могут создать обьявление о поиске репетитора и учителя сами вам напишут, либо просмотрев анкеты в нашей базе учителей выбрать преподавателя и написать ему, уточнить детали и начать обучение. Контакты как учеников так и репетиторов открыты изначально. Мы не берем плату с учителей даже за первый урок обучения. ',
    'how_it_works_descr' => 'Одна з функцій сайту це місце зустрічі вчителів та учнів. Учитель (репетитор) створює свій профіль, як тільки він заповнив усі необхідні дані про себе, його анкета з\'являється в нашій базі вчителів. Контакти як учнів так і репетиторів відкриті з самого початку. Ми не беремо плату з вчителів навіть за перший урок навчання. Учні переглянувши анкети в нашій базі вчителів обирають викладача і телефонують або пишуть йому, уточнюють деталі і почають навчання.',
    'site_politics' => 'Політика сайту',
    'site_politics_descr_ru' => 'Администрация сайта никак не вмешиваеться в процес взаимодействия между учителем и учеником. Ученик сам выбирает учителя и связываеться с ним. Также как и учитель может выбрать ученика ответив на его обьявление. Весь процесс взаимодействия происходит между учеником и учителем, мы же в свою очередь стремимся сделать его наиболее легким и удобным для вас, развивая wowknow )',
    'site_politics_descr' => 'Адміністрація сайту ніяк не втручається в процес взаємодії між учителем і учнем. Учень сам обирає вчителя і контактує з ним. Весь процес взаємодії відбувається між учнем і вчителем, ми ж в свою чергу прагнемо зробити його найбільш легким і зручним для вас, розвиваючи наш портал wowknow)',
    'cost' => 'Вартість',
    'cost_descr_ru' => 'Обычно при нахождении ученика репетитор оплачивает сайту цену первого урока или более, иногда также взымаеться процент от каждого проведенного урока. На нашем сайте этого нет. Мы не берем с преподавателей плату когда он начинает заниматься с новым учеником. По этой причине нет никаких ограничений на обмен личными контактными данными между учеником и преподавателем.',
    'cost_descr' => 'Зазвичай при знаходженні учня репетитор оплачує сайту ціну першого уроку або більше, іноді також сервіси пошуку репетиторів беруть відсоток від кожного проведеного уроку. На нашому сайті цього немає. Ми не беремо з викладачів плату коли він починає займатися з новим учнем. З цієї причини немає ніяких обмежень на обмін особистими контактними даними між учнем і викладачем.',
    'function' => 'Функціонал сайту',
    'function_descr_ru' => '
        <li>Создание подробного профиля учителя (репетитора) </li>
        <li>Для учителей которые преподают локально в своем городе, могут выбрать любой город в одной из стран: Украина, Белорусь, Россия, Казахстан</li>
        <li>Поиск образовательных курсов</li>
        <li>Отзывы для учителей</li>
        <li>Поиск репетитора</li>
        <li>Поиск Вузов</li>
        <li>Обмен сообщениями</li>
        <li>Каталог учебных заведений</li>',
    'function_descr' => '
        <li>Створення детального профіля вчителя (репетитора) </li>
        <li>Вчителі які викладають локально в своєму місті, можуть обрати будь-яке місто в одній з країн: Україна, Білорусь, Росія, Казахстан</li>
        <li>Пошук освітніх курсів</li>
        <li>Відгуки про свій університет</li>
        <li>Пошук репетиторів</li>
        <li>Пошук, каталог виших навчальних закладів</li>
        <li>Обмін повідомленнями</li>',
    'help_soc' => 'Допомога проекту. Підтримайте проект, поділіться інформацією про нього в соц мережах, дякуємо)'    

];
