<?php

return [

    'articles_page_title' => 'Статті про освіту, науку, мистецтво. Освітній портал Wowknow.',      
    'articles_meta_title' => '| Сторінка - ',      
    'articles_meta_descr' => 'Статті про науку, освіту, цікаві факти. Пошук репетиторів. Освітній портал Wowknow. Публікуємо статті по теми освіти, науки. У нас на сайті ви можете підібрати собі репетитора, освітні курси, а якщо ви самі репетитор то знайти собі учнів, реєстрація відкрита.',
    'articles_page_key' => 'статті, освіта, наука, репетитори, успіх, творчість, блог, статті про освіту',
    'articles_category_title' => 'Статті на тему',      
    'articles_category_descr' => '| Освітній портал Wowknow.com - блог',      
    'articles_category_key' => 'блог, статті по темі',   
    'univer_cities_meta_title' => 'Пошук ВНЗ в Україні по містам, всі вищі навчальні заклади України | знайти, вибрати університет | wowknow.com',
    'univer_cities_page_title' => 'Пошук ВНЗ в Україні',
     'tutors_key' => 'Репетитори, ',
    'tutors_key_2' => 'онлайн, ',
    'tutors_key_3' => 'онлайн, в місті',
    'tutors_title_2' => ' - в місті ',
    'tutors_title_3' => ' - онлайн',
    'tutors_title_4' => 'Знайти репетитора онлайн',
    'tutors_title_5' => 'Знайти репетитора в своєму місті, онлайн',
    'tutors_from_subject' => 'Репетитори з предмету ',
    'tutors_descr_1' => 'Потрібен репетитор з предмету ',
    'tutors_descr_2' => '? У нас зареєстровані репетитори, викладачі які, проводять заняття в вашому місті або онлайн. Зручний пошук, швидкий зв\'язок з вчителем. Потрібен репетитор? Заходьте до нас.',
    'tutors_descr_3' => 'Репетитори в місті ',
    'tutors_descr_4' => 'Репетитори онлайн',
    'tutors_descr_5' => 'Шукаєте репетитора в місті ',
    'tutors_descr_6' => '? У нас зареєстровані репетитори, викладачі з більш ніж 100 різних предметів, які проводять заняття в своєму місті або онлайн. Потрібен репетитор? Заходьте до нас.',
    'tutors_descr_7' => 'Шукаєте репетитора онлайн (по скайпу)? На нашому сайті зареєстровані репетитори, викладачі з понад 100 різних предметів, які проводять заняття онлайн. Зручний пошук, швидкий зв\'язок з репетитором. Заходьте і знаходите свого вчителя',
    'tutors_descr_8' => 'Шукаєте репетитора? У нас зареєстровані репетитори, викладачі з більш ніж 100 різних предметів, які проводять заняття в місті або онлайн. Потрібен репетитор? Заходьте до нас.',
    'tutors_descr_9' => '| Освітній портал wowknow.com',
    'tutors_page' => '| Сторінка -',
    'tutor_key' => 'Репетитор, ',
    'tutor_title' => ' | Онлайн ',
    'tutor_online' => 'Онлайн',

];
