<?php

return [

    'search_class' => 'заняття',
    'search_profile' => 'Профіль',
    'search_write' => 'Написати',
    'search_send_letter' => 'відправити повідомлення',
    'page_video' => 'Відеопрезентація вчителя',
    'page_write' => 'Написати',
    'page_rewievs' => 'Відгуки',
    'page_rewievs_all' => 'Дивитися всі відгуки',
    'page_edu' => 'Освіта',
    'page_edu_spec' => 'Спеціальність',
    'page_edu_time' => 'Період навчання',
    'page_city' => 'місто',
    'page_subjects' => 'Предмети',
    'page_tut_place' => 'Місце занять',
    'page_tut_online' => 'онлайн (навчання по Skype)',
    'page_place_tut' => '(на території репетитора)',
    'page_place_pup' => '(на території учня)',
    'page_cost' => 'Вартість навчання',
    'group_teach' => 'Групові заняття',
    'group_to' => 'Група до',
    'mens' => 'чоловік',
    'expirience' => 'Досвід викладання',
    'pupil_age' => 'Вік учнів',
    'contact_info' => 'Контактні данні',
    'contact_show' => 'Показати контактні данні...',
    'about_tut' => 'Про репетитора',
    'directions' => 'Напрямки навчання по предмету',
    'directions_2' => 'які викладає вчитель',
    'hobbi' => 'Хобі, інтереси',
    'send_letter' => ' Надіслати повідомлення',
    'rewievs' => 'Відгуки вчителя',
    'in_city' => 'в місті',

];
