@extends('emails/layouts/basic_template')

@section('email_title')
	Завершіть реєстрацію репетитора
@endsection

@section('email_title_second')
	Здравствуйте, {{ $recipient }}.
@endsection

@section('email_content')

	<p>
		Ми вдячні Вам, що Ви вибрали наш ресурс для пошуку учнів.  
	</p>
	<p>
		<b>
			Просимо Вас заповнити всі необхідні розділи вашої анкети, щоб ми могли опублікувати Вас як викладача порталу WowKnow і Ви вже могли отримувати нових учнів і заробляти зараз. 
		</b>	 
	</p>
	<p>
		Які розділи необхідно заповнити?
		<ul>
			<li>Базова інформація</li>
			<li>Основна інформація</li>
			<li>Предмети викладання</li>
			<li>Моя освіта, інтереси</li>
		</ul>
		Вы можете завершити реєстрацію в своєму профілі на сайті, меню "Редагування профілю"<br>
	</p>
	<p>
		Якщо у вас виникли труднощі чи питання з реєстрацією, напишіть нам на адресу <b>info@wowknow.com</b> або подзвоніть за телефон 050 695 64 78 і наш менеджер зв’яжеться з Вами для допомоги у вирішенні цього питання.
	</p>
	<p style="color: #b7b7b7; font-size: 90%; line-height: 1.2em;">
		З повагою, <br> Навчальний портал WowKnow.
	</p>
@endsection

@section('email_button_text')
	Завершити реєстрацію
@endsection

@section('email_button_url')
{{ route('tutor_account_basic' ) }}
@endsection