@extends('emails/layouts/basic_template')

@section('email_title')
	Регистрация учителя
@endsection

@section('email_title_second')
	Здравствуйте, {{ $recipient }}
@endsection

@section('email_content')
	<h2>Процесс регистрации</h2>
	<p >
		Вы зарегистрировались на портале wowknow.com как репетитор. Предлагаем вам немного информации о том как правильно завершить регистрацию, как будет проходить поиск в базе репетиторов</p>
	<p>
		В вашем <a style="color: #9597ff" href="{{ route('tutor_account_basic') }}">профиле</a> слева находиться меню "Редактирование профиля", в нем 4 раздела: базовая информация, основная информация, предметы преподавания, мое образование интересы. Вам необходимо заполнить все эти разделы. Переходите по каждому из разделов и заполняйте их все, необходимой информацией о себе и своих навыках. Обращаем ваше внимание что ваш профиль будет доступен для поиска на сайте только когда вы заполнили все необходимые данные в каждом из этих разделов.
	</p>
	<h2>После регистрации, поиск репетиторов</h2>
	<p>
		<b>Ранжирование репетиторов в поиске происходит по рейтингу.</b> Рейтинг учителя повышаеться когда учитель заполнил все поля в своем профиле (например добавив видео презентацию и заполнив свои интересы-хобби ваш рейтинг увеличиться на 50пунктов). Также если вы получаете отзывы, заявки от учеников это тоже увеличивает ваш рейтинг и позицию в поиске.
	</p>
	<p>
		Когда вы заполните все разделы, в заголовке страницы "Редактирование профиля преподавателя" появиться ссылка на вашу страницу. После заполнения профиля советуем вам рассказать о вашей странице друзьям в соц. сетях, это сразу увеличит вероятность привлечения учеников к вам. Кнопка Рассказать о своем профиле находиться справа на вашей странице и тоже будет доступна после заполнения всей информации.
	</p>
@endsection

@section('email_button_text')
	Перейти в свой профиль
@endsection

@section('email_button_url')
{{ route('tutor_account_basic' ) }}
@endsection