@extends('emails/layouts/basic_template')

@section('email_title')
	Регистрация учителя на wowknow
@endsection

@section('email_title_second')
	Здравствуйте, {{ $recipient }}
@endsection

@section('email_content')

	<p style="text-align: left;">Совсем немного информации подсказок о вашей регистрации</p>

	<h2>Процесс регистрации.</h2>
	<p style="text-align: left;">
		В вашем <a style="color: #9597ff" href="{{ route('tutor_account_basic') }}">профиле</a> слева находиться меню <b>"Редактирование профиля"</b>, в нем 4 раздела: 
	</p>
		<ul style="text-align: left;">
			<li>базовая информация</li>
			<li>основная информация</li>
			<li>предметы преподавания</li>
			<li>мое образование интересы</li>
		</ul>
	<p style="text-align: left;">
		Переходите по каждому из разделов и заполняйте их необходимой информацией о себе и своих навыках. <strong>Заполняйте информацию о себе как можно более докладно</strong>. Обращаем ваше внимание что <strong>ваш профиль учителя будет создан и доступен для поиска на сайте только когда вы заполнили все необходимые данные в каждом из этих разделов.</strong>
	</p	>

	<p style="text-align: left;">
		Когда вы заполните все разделы, ваша анкета появиться в <a href="{{ route('tutor_basic_search') }}">базе поиска</a> нашего сайта. Также ссылку на свою страницу вы сможете найти в своем профиле на сайте. После заполнения профиля советуем вам рассказать о вашей странице друзьям в соц. сетях, это сразу увеличит вероятность привлечения учеников к вам. Кнопка Рассказать о своем профиле находиться справа на вашей странице и тоже будет доступна после заполнения всей информации.
	</p>

@endsection

@section('email_button_text')
	Перейти в свой профиль
@endsection

@section('email_button_url')
{{ route('tutor_account_basic' ) }}
@endsection