<div id="first_part_bar_menu">

    <div class="panel panel-default">
        <label class="control-label side-bar-label">
            Подсказки о регистрации компании
        </label>
        <div class="panel-body">

            <div id="about_register_comp" class="one-block-menu">
                На сайте вы можете зарегистрировать учебные заведения двух типов: учебные курсы и альтернативные школы.
                При регистрации курсов обязательно выберите категории курсов, а при регистрации школы укажите в каких классах проходит обучение. <br><br>
                <strong>Как можно более подробно опишите ваше учебное заведение.</strong> Минимальный размер описания 300 символов.
                Вы всегда можете изменить созданные вами страницы. <br><br>
                <strong>На сайте доступны платные функции для продвижения вашего учебного заведения. </strong><br>При покупке статуса <b>Топ</b> заведение будет рекламироваться в поиске и на всех страницах сайта в разделе <b>Топ</b>

{{-- 
                <strong>Заполните все данные о вашем учебном заведении на этой странице и сохраните</strong> <br>
                <ul style="list-style-position: inside;">
                  <li>В обычном аккаунте вы можете зарегистрировать максимум 2 учебных заведения, без фотогалереи</li>
                  <li><strong>При покупке премиум аккаунта</strong> вы сможете создать до 20 учебных заведений на нашем сайте с фотогалереями и рекламой на других страницах сайта</li>
                </ul> --}}
            </div>
     
        </div>
    </div>

</div>