<?php

return [

    'title' => 'WowKnow &ndash; образовательный портал, сообщество репетиторов, поиск курсов, Вузов.',
    'descr' => 'Сайт поиска репетиторов, высших учебных заведений, образовательных курсов, поиск учеников. Образовательный портал №1. Статьи об образовании',
    'page_title' => 'Образовательный портал',
    'page_sub_title' => 'Сообщество репетиторов, образовательные курсы, ВУЗы. Присоединяйтесь )',
    'for_tutors' => 'Репетиторам',
    'for_tutors_descr' => 'Вы учитель или хотите им стать? Зарегистрируйте бесплатную анкету, заполните информацию о себе и зарабатывайте любимым делом, обучая людей в вашем городе или онлайн. <br>Регистрация 5-10 минут',
    'for_course' => 'Образовательные курсы, школы',
    'course_reg' => 'Добавить учебное заведение',
    'for_course_descr' => 'Образовательные курсы, альтернативные школы вы можете добавить на наш сайт каталог абсолютно бесплатно. Создавайте еще больше возможностей для учеников найти вас, прийти к вам на обучение и полюбить)',
    'why' => 'Зачем и почему',
    'mission' => 'Миссия проекта, помогать в поиске учителя. Будь то ВУЗ, репетитор или образовательные курсы, всегда мы смотрим именно на личность педагога, учителя. Если нам повезло и мы нашли таких людей, которые именно нам смогли помочь получить знания, это большая удача. В пределах этого проекта мы стараемся обьединить учеников и учителей, тех кто ищет знания и тех кто ими делится. Будем рады видеть вас частью нашего сообщества. Если вы преподаватель или проводите обучающие курсы, пройдите небольшую регистрацию и ваш профиль будет доступен для всех посетителей портала. <br> Отличных занятий и новых знаний, каждый день, WowKnow.',
    'new_blog_articles' => 'Новые записи блога',
    'show_all_articles' => 'Перейти в блог',
    'how_it_works' => 'Как это работает?',
    'how_it_works_descr' => 'Одна из функций сайта это место встречи учителей и учеников. Учитель (репетитор) создает свой профиль, как только он заполнил все необходимые данные о себе его анкета появляеться в нашей базе учителей и ученик может его найти, выбрать и предложить заниматься. Ученики, либо те кто ищет репетитора для своего ребенка, близких могут создать обьявление о поиске репетитора и учителя сами вам напишут, либо просмотрев анкеты в нашей базе учителей выбрать преподавателя и написать ему, уточнить детали и начать обучение. Контакты как учеников так и репетиторов открыты изначально. Мы не берем плату с учителей даже за первый урок обучения. ',
    'site_politics' => 'Открытые контакты',
    'site_politics_descr' => 'Контакты репетиторов и учебных заведений открыты для просмотра на сайте. Весь процесс взаимодействия происходит между учеником и учителем. Мы стремимся сделать удобную платформу для взаимодействия между учениками, учителями и учебными заведениями',
    'cost' => 'Стоимость',
    'cost_descr' => 'Вы можете абсолютно бесплатно зарегистрировать на нашем сайте свое учебное заведение (школу, курсы, вуз), создать анкету репетитора. Для более ефективного продвижения своих услуг воспользуйтесь платными функциями сайта, получив статус "топ" для своей анкеты. Базовый же функционал сайта бесплатный',
    'function' => 'Функционал сайта',
    'function_descr' => '
        <li>Регистрация учебных заведений, репетиторов</li>
        <li>Поиск образовательных курсов</li>
        <li>Поиск альтернативных школ</li>
        <li>Поиск репетиторов</li>
        <li>Оставить свой отзыв о школе, вузе, учебных курсах</li>
        <li>Каталог высших учебных заведений</li>',
    'help_soc' => 'Подпишитесь на нашу страничку '       

];
