<?php

return [

    'articles_page_title' => 'Статьи об образовании, науке, искусстве. Образовательный портал Wowknow.',      
    'articles_meta_title' => '| Страница - ',      
    'articles_meta_descr' => 'Статьи о науке, образовании, интересные факты. Поиск репетиторов. Образовательный портал Wowknow. Публикуем статъи по теме образования. У нас на сайте вы можете подобрать себе репетитора, образовательные курсы, а если вы сами репетитор то будем рады видеть вас на нашем сайте, регистрация открыта.',
    'articles_page_key' => 'статьи, образование, наука, репетиторы, успех, творчество, блог, статьи об образовании',
    'articles_category_title' => 'Статьи на тему',      
    'articles_category_descr' => '| Образовательный портал Wowknow.com - блог',      
    'articles_category_key' => 'блог, статьи по теме',     
    'univer_cities_meta_title' => 'Поиск вузов в Украине по городам, все вузы Украины | найти, выбрать университет | wowknow.com',
    'univer_cities_page_title' => 'Поиск вузов в Украине по городам',
    'tutors_key' => 'Репетиторы, ',
    'tutors_key_2' => 'онлайн, ',
    'tutors_key_3' => 'онлайн, в городе',
    'tutors_title_2' => ' - в городе ',
    'tutors_title_3' => ' - онлайн',
    'tutors_title_4' => 'Найти репетитора онлайн',
    'tutors_title_5' => 'Найти репетитора в своем городе, онлайн',
    'tutors_from_subject' => 'Репетиторы по предмету ',
    'tutors_descr_1' => 'Ищете репетитора по предмету ',
    'tutors_descr_2' => '? У нас зарегистрированы репетиторы, преподаватели которые проводят занятия в городе или онлайн. Удобный поиск, быстрая связь с преподаваетлем. Нужен репетитор? Заходите к нам.',
    'tutors_descr_3' => 'Репетиторы в городе ',
    'tutors_descr_4' => 'Репетиторы онлайн',
    'tutors_descr_5' => 'Ищете репетитора в городе ',
    'tutors_descr_6' => '? У нас зарегистрированы репетиторы, преподаватели из более чем 100 различных предметов, которые проводят занятия в городе или онлайн. Нужен репетитор? Заходите к нам.',
    'tutors_descr_7' => 'Ищете репетитора онлайн/по скайпу? На нашем сайте зарегистрированы репетиторы, преподаватели из более 100 различных предметов, которые проводят занятия онлайн. Удобный поиск, быстрая связь с преподаваетлем. Заходите и находите учителя',
    'tutors_descr_8' => 'Ищете репетитора? У нас зарегистрированы репетиторы, преподаватели из более чем 100 различных предметов, которые проводят занятия в городе или онлайн. Нужен репетитор? Заходите к нам.',
    'tutors_descr_9' => '| Образовательный портал wowknow.com',
    'tutors_page' => '| Страница -',
    'tutor_key' => 'Репетитор, ',
    'tutor_title' => ' | Онлайн ',
    'tutor_online' => 'Онлайн',

];
