<?php

return [

    'search_class' => 'занятие',
    'search_profile' => 'Профиль',
    'search_write' => 'Написать',
    'search_send_letter' => 'отправление сообщения',
    'page_video' => 'Видеопрезентация учителя',
    'page_write' => 'Написать',
    'page_rewievs' => 'Отзывы',
    'page_rewievs_all' => 'Смотреть все отзывы',
    'page_edu' => 'Образование',
    'page_edu_spec' => 'Специальность',
    'page_edu_time' => 'Период обучения',
    'page_city' => 'город',
    'page_subjects' => 'Предметы',
    'page_tut_place' => 'Место занятий',
    'page_tut_online' => 'онлайн (уроки по Skype)',
    'page_place_tut' => '(на територии репетитора)',
    'page_place_pup' => '(на територии ученика)',
    'page_cost' => 'Стоимость обучения',
    'group_teach' => 'Групповые занятия',
    'group_to' => 'Группа до',
    'mens' => 'человек',
    'expirience' => 'Опыт преподавания',
    'pupil_age' => 'Возраст учеников',
    'contact_info' => 'Контактные данные',
    'contact_show' => 'Показать контактные данные...',
    'about_tut' => 'О репетиторе',
    'directions' => 'Направления обучения по предмету',
    'directions_2' => 'которые преподает учитель',
    'hobbi' => 'Хобби, интересы',
    'send_letter' => ' Отправить сообщение',
    'rewievs' => 'Отзывы учителя',
    'in_city' => 'в городе',

];
